# practikeFreeTime-AI

./: Yields.sln
Yields/: Class1.cs  PersonalDela.cs  Program.cs  WeatherModel.cs  Yields.csproj  marks.cs
Yields/MachineLearning/: Analiz.cs  BloodAnaliz.cs  Class1.cs  CommonServices.cs  Doctor.cs  Patient.cs  Procedur.cs  Test.cs  Uzi.cs
Yields/Papka/: Class1.cs
Yields/PythonRuby/: test.py  testRuby.rb
Yields/Werner/: Food.cs  IFoods.cs  IMoveable.cs  IWeapon.cs  Transport.cs  Weapon.cs
Yields/indexators/: Class1.cs  Exp1.cs  Exp2.cs  Exp3.cs
