<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.2" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.0.2" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.0.0" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
